{
    "name": "Req Bot",
    "description": "req",
    "logo": "https://telegra.ph/file/c45933bf2dbccd23afa78.jpg",
    "keywords": [
      "Req",
      "mongodb",
      "python",
      "pyrogram"
    ],
      "buildpacks": [{
      "url": "heroku/python"
    }],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "eco"
      }
    },
    "repository": "https://github.com/Nihal2872/reqBot",
    "env": {
      "API_ID": {
        "description": "Get this value from my.telegram.org/apps.",
        "required": true,
        "value": ""
      },
      "API_HASH": {
        "description": "Get this value from my.telegram.org/apps.",
        "required": true,
        "value": ""
      },
      "BOT_TOKEN": {
        "description": "A Bot token from @BotFather",
        "required": true,
        "value": ""
      }
    }
  }
